timroes/assign-to-project-action/action.yml
name: 'Assign to project'
description: 'Assign an issue or PR to a specifcic project based on its labels.'
inputs:
  token:
    description: 'The GitHub authentication token.'
    required: false
    default: ${{ github.token }}
  owner:
    description: 'Owner of the project boards.'
    required: false
  projects:
    description: 'Mapping of label to project id.'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'columns'
  color: 'gray-dark'

airbytehq/airbyte/.github/workflows/assign-to-project.yml
- uses: timroes/assign-to-project-action@0.1.0
  with:
    token: ${{ secrets.OCTAVIA_PAT }}
    projects: |
      area/frontend=7

airbytehq/airbyte/.github/workflows/github-assign-fe-issue-to-project.yml
- uses: timroes/assign-to-project-action@0.1.0
  with:
    token: ${{ env.GH_PROJECT_TOKEN }}
    # Specify which label should get added to which project. The project number can be found
    # as part of the URL after projects/<id> when viewing the project on GitHub.
    projects: |
      team/frontend=7
      project/onboarding-improvements=16

airbytehq/airbyte/.github/workflows/assign-issue-to-project.yml
- uses: timroes/assign-to-project-action@0.1.0
  with:
    token: ${{ env.GH_PROJECT_TOKEN }}
    # Specify which label should get added to which project. The project number can be found
    # as part of the URL after projects/<id> when viewing the project on GitHub.
    projects: |
      area/frontend=7
      project/onboarding-improvements=16